<html>
  <head>
    <title>Jethro Kuan | Books</title> 
    <link rel="stylesheet" href="/css/books.css" type="text/css" media="screen" />
  </head>
  <body>
    <h1>Books</h1>
    <p class="desc">Exported: 10/10/2016</p> 
    <section class="to_read">
      <h2>To Read</h2>
      <ol>
        
          <li class="to_read">A Brief History of Seven Killings <span class="tag">leisure</span></li>
        
          <li class="to_read">A Farewell to Arms <span class="tag">leisure</span></li>
        
          <li class="to_read">A Gentle Introduction to Symbolic Computation <span class="tag">programming</span></li>
        
          <li class="to_read">A Little Life <span class="tag">leisure</span></li>
        
          <li class="to_read">A Random Walk Down Wall Street <span class="tag">enrichment</span></li>
        
          <li class="to_read">Advanced Linux Programming <span class="tag">programming</span></li>
        
          <li class="to_read">Algorithms to Live By <span class="tag">enrichment</span></li>
        
          <li class="to_read">All The Light I Cannot See <span class="tag">leisure</span></li>
        
          <li class="to_read">An Eternal Golden Braid <span class="tag">enrichment</span></li>
        
          <li class="to_read">Anna Karenina <span class="tag">classics</span></li>
        
          <li class="to_read">Being Mortal <span class="tag">enrichment</span></li>
        
          <li class="to_read">Big Brand Theory <span class="tag">enrichment</span></li>
        
          <li class="to_read">Brothers Karamazov <span class="tag">classics</span></li>
        
          <li class="to_read">Cats Cradle <span class="tag">leisure</span></li>
        
          <li class="to_read">Chekhov, Anton: Short Stories <span class="tag">leisure</span></li>
        
          <li class="to_read">Code Complete <span class="tag">programming</span></li>
        
          <li class="to_read">Concepts, Techniques and Models of Computer Programming <span class="tag">programming</span></li>
        
          <li class="to_read">Contact <span class="tag">leisure</span></li>
        
          <li class="to_read">Crazy Rich Asians <span class="tag">leisure</span></li>
        
          <li class="to_read">Crime and Punishment <span class="tag">classics</span></li>
        
          <li class="to_read">Diaspora <span class="tag">leisure</span></li>
        
          <li class="to_read">Everything I Know <span class="tag">enrichment</span></li>
        
          <li class="to_read">Field Notes on Democracy: Listening to Grasshoppers <span class="tag">enrichment</span></li>
        
          <li class="to_read">Fight Club <span class="tag">leisure</span></li>
        
          <li class="to_read">Going Clear <span class="tag">leisure</span></li>
        
          <li class="to_read">Gravity's Rainbow <span class="tag">classics</span></li>
        
          <li class="to_read">Hadrian's Wall <span class="tag">enrichment</span></li>
        
          <li class="to_read">High Performance Browser Networking <span class="tag">programming</span></li>
        
          <li class="to_read">Hooked: How to Build Habit-forming Products <span class="tag">enrichment</span></li>
        
          <li class="to_read">House of Leaves <span class="tag">leisure</span></li>
        
          <li class="to_read">How Buildings Learn: What Happens After They're Built <span class="tag">enrichment</span></li>
        
          <li class="to_read">Hyperion <span class="tag">leisure</span></li>
        
          <li class="to_read">Infinite Jest <span class="tag">leisure</span></li>
        
          <li class="to_read">Leviathan Wakes (The Expanse Collection) <span class="tag">leisure</span></li>
        
          <li class="to_read">Life-Changing Magic: A Journal: Spark Joy Every Day <span class="tag">enrichment</span></li>
        
          <li class="to_read">Linchpin: Are You Indispensible? <span class="tag">enrichment</span></li>
        
          <li class="to_read">Luminous <span class="tag"></span></li>
        
          <li class="to_read">Malevil <span class="tag">leisure</span></li>
        
          <li class="to_read">Meditations <span class="tag">enrichment</span></li>
        
          <li class="to_read">Misbehaving <span class="tag">enrichment</span></li>
        
          <li class="to_read">Moral Tribes <span class="tag">enrichment</span></li>
        
          <li class="to_read">Neuro Web Design <span class="tag">enrichment</span></li>
        
          <li class="to_read">On Lisp <span class="tag">programming</span></li>
        
          <li class="to_read">Originals: How Non-Conformists Move the World <span class="tag">enrichment</span></li>
        
          <li class="to_read">Our Mathematical Universe <span class="tag">enrichment</span></li>
        
          <li class="to_read">Poor Charlie's Almanack <span class="tag">enrichment</span></li>
        
          <li class="to_read">SICP <span class="tag">programming</span></li>
        
          <li class="to_read">Satin Island <span class="tag">leisure</span></li>
        
          <li class="to_read">Seeing Is Forgetting the Name of the Thing One Sees <span class="tag">enrichment</span></li>
        
          <li class="to_read">Seveneves <span class="tag">leisure</span></li>
        
          <li class="to_read">Sex With Shakespeare <span class="tag">leisure</span></li>
        
          <li class="to_read">So Long, See You Tomorrow <span class="tag">leisure</span></li>
        
          <li class="to_read">Sophie's World <span class="tag">leisure</span></li>
        
          <li class="to_read">Steal like an Artist <span class="tag">leisure</span></li>
        
          <li class="to_read">The Art of Racing in the Rain <span class="tag">leisure</span></li>
        
          <li class="to_read">The Beginning of Infinity <span class="tag">enrichment</span></li>
        
          <li class="to_read">The Book Thief <span class="tag">leisure</span></li>
        
          <li class="to_read">The Brothers Karamazov <span class="tag">classics</span></li>
        
          <li class="to_read">The Brothers Sisters <span class="tag">leisure</span></li>
        
          <li class="to_read">The Cuckoo's Egg <span class="tag">leisure</span></li>
        
          <li class="to_read">The Cyberiad <span class="tag">leisure</span></li>
        
          <li class="to_read">The Divided Mind <span class="tag">enrichment</span></li>
        
          <li class="to_read">The Divine Comedy <span class="tag">classics</span></li>
        
          <li class="to_read">The Egg <span class="tag">leisure</span></li>
        
          <li class="to_read">The Elements of Typographic Style <span class="tag">enrichment</span></li>
        
          <li class="to_read">The Forever War <span class="tag">leisure</span></li>
        
          <li class="to_read">The Gift of Fear <span class="tag">enrichment</span></li>
        
          <li class="to_read">The Girl in the Spider's Web <span class="tag">leisure</span></li>
        
          <li class="to_read">The Girl with All The Gifts <span class="tag">leisure</span></li>
        
          <li class="to_read">The Intelligent Conversationalist <span class="tag">enrichment</span></li>
        
          <li class="to_read">The King's English: A Guide to Modern Usage <span class="tag">enrichment</span></li>
        
          <li class="to_read">The Last Question <span class="tag">leisure</span></li>
        
          <li class="to_read">The Little/Seasoned Schemer <span class="tag">programming</span></li>
        
          <li class="to_read">The Magicians (Trilogy) <span class="tag">leisure</span></li>
        
          <li class="to_read">The Monk <span class="tag">leisure</span></li>
        
          <li class="to_read">The Odyssey <span class="tag">classics</span></li>
        
          <li class="to_read">The Reasoned Schemer <span class="tag">programming</span></li>
        
          <li class="to_read">The Robot in the Garden <span class="tag">leisure</span></li>
        
          <li class="to_read">The Soul of a New Machine <span class="tag">programming</span></li>
        
          <li class="to_read">The Sun Also Rises <span class="tag">leisure</span></li>
        
          <li class="to_read">The Time Traveller's Wife <span class="tag">leisure</span></li>
        
          <li class="to_read">The Unconsoled <span class="tag">leisure</span></li>
        
          <li class="to_read">The World Until Yesterday <span class="tag">enrichment</span></li>
        
          <li class="to_read">Then We Came To The End <span class="tag">leisure</span></li>
        
          <li class="to_read">To Mock a Mockingbird <span class="tag">enrichment</span></li>
        
          <li class="to_read">Trigger Warning <span class="tag">leisure</span></li>
        
          <li class="to_read">Ubik <span class="tag">leisure</span></li>
        
          <li class="to_read">War and Peace <span class="tag">classics</span></li>
        
          <li class="to_read">We Are Our Brains <span class="tag">enrichment</span></li>
        
      </ol>
    </section>
    <section class="next">
      <h2>Next</h2>
      <ol>
        
          <li class="next">Grokking Algorithms <span class="tag">programming</span></li>
        
          <li class="next">When Breath Becomes Air <span class="tag">leisure</span></li>
        
          <li class="next">Work Clean <span class="tag">enrichment</span></li>
                
      </ol>
    </section>
    <section class="done">
      <h2>Done</h2>
      <ol>
        
          <li class="done">Children of Dune <span class="tag">leisure</span></li>
        
          <li class="done">Dead Wake <span class="tag">enrichment</span></li>
        
          <li class="done">Duck, Death and the Tulip <span class="tag">leisure</span></li>
        
          <li class="done">Dune <span class="tag">leisure</span></li>
        
          <li class="done">Dune Messiah <span class="tag">leisure</span></li>
        
          <li class="done">Exercises in Programming Style <span class="tag">programming</span></li>
        
          <li class="done">Getting Things Done <span class="tag">enrichment</span></li>
        
          <li class="done">Go in Action <span class="tag">programming</span></li>
        
          <li class="done">Hackers and Painters <span class="tag">enrichment</span></li>
        
          <li class="done">How To Win Friends and Influence People <span class="tag">enrichment</span></li>
        
          <li class="done">How to Read a Book <span class="tag">enrichment</span></li>
        
          <li class="done">Hyperbole and a Half <span class="tag">leisure</span></li>
        
          <li class="done">Inferno <span class="tag">leisure</span></li>
        
          <li class="done">Ishmael <span class="tag">enrichment</span></li>
        
          <li class="done">Jump Start Sass <span class="tag">programming</span></li>
        
          <li class="done">Love is an Empty Barstool <span class="tag">leisure</span></li>
        
          <li class="done">Mastering Emacs <span class="tag">programming</span></li>
        
          <li class="done">Mythical Man Month <span class="tag">programming</span></li>
        
          <li class="done">Never Let Me Go <span class="tag">leisure</span></li>
        
          <li class="done">On Writing Well <span class="tag">enrichment</span></li>
        
          <li class="done">Overcoming Gravity <span class="tag">enrichment</span></li>
        
          <li class="done">Sin and Syntax <span class="tag">enrichment</span></li>
        
          <li class="done">Slaughterhouse Five <span class="tag">leisure</span></li>
        
          <li class="done">The Hitchiker's Guide to the Galaxy <span class="tag">leisure</span></li>
        
          <li class="done">The Lovely Bones <span class="tag">leisure</span></li>
        
          <li class="done">The Omnivore's Dilemma <span class="tag">enrichment</span></li>
        
          <li class="done">The Princess Bride <span class="tag">leisure</span></li>
        
          <li class="done">The Remains of the Day <span class="tag">leisure</span></li>
        
          <li class="done">The Smashing Book #4 <span class="tag">enrichment</span></li>
        
          <li class="done">Thing Explainer: Complicated Stuff in Simple Words <span class="tag">enrichment</span></li>
        
          <li class="done">Undermajordomo Minor <span class="tag">leisure</span></li>
        
          <li class="done">Zero to One <span class="tag">enrichment</span></li>
        
      </ol>
    </section>
  </body>
</html>
